#import "/docs/book.typ": book-page
#import "@preview/shiroa:0.3.1": shiroa-sys-target

#show: book-page.with(title: "影响")

我倒是希望我能掀起什么风浪, 但是我的预测是不会. VRChat 说到底不过是个小众游戏, VRChat 世界创作社区的产能在我看来非常低, 社区中关心世界破解/Udon 反编译的人并不多. 除非有人做了性质比较恶劣的事, 否则本项目可能并不会对 VRChat 玩家和世界创作者有太显著的影响.

但是影响总归是会有的, 请原谅我的自大, 因为我要斗胆列举一些可能的影响了
- 反编译脚本使得作弊客户端/作弊模型开发者能更清晰地了解世界的运行逻辑, 从而方便他们开发作弊客户端/作弊模型. 一方面, 一些玩家热衷于"坐挂车"(正如我们在 SlashCo 中看到的); 另一方面, 世界的开发者和那些真正的游戏高手可能对此感到不满.
- 反编译脚本使得更复杂的地图保护机制也可以被破解, 如密码锁, 存档机制等. 一方面, 这可能会让一些普通玩家能进入世界的特殊区域或自由修改他们的存档; 另一方面, 世界的开发者和其他玩家可能会觉得自己的权益受到了损害.
- 通过开发或阅读反编译器代码, 社区对 Udon Script 的理解更深入了. 我不知道 VRChat 官方是否希望看到这一点. #link("https://creators.vrchat.com/worlds/udon/#user-content-fn-1")[他们的文档]提到 "你甚至可以写你在自己的编译器来生成 Udon ASM 或者字节码程序", 所以我想他们大概希望看到.
- 如果真的有很大的影响
  - 地图反破解技术会出现演进
    - 社区中可能会出现 Udon Program 混淆器. 实际上在编写本项目的时候, 我已经想到了若干种能让本项目无法正常工作的方法了. 之后我可能会在本文档中详细阐述. 或者我本人会继续开发混淆器, 这都是可能发生的.
    - 密码锁, 存档机制开发者可能采用各种方式抵抗代码泄露. 实际上已经有一些世界在采用这种手段, 而且相当有效.
    - UdonSharp 编译器开发者可能修改编译器, 使得编译出的 Udon Program 自然地带有抗破解的特性
  - 如果我还在继续开发本项目, 我可能会继续完善本项目以对抗上述演进
  - 我或许会成为焦点人物(
- 或许有更多影响, 可以参考历史上的 Mocha 或者 Hex-Rays. 不过说到底这还是太自大了.
